############################################################
# ~/.zshrc — Interactive shell configuration
# Author: avasile
############################################################

# | File			| Purpose														| What to include							|
# | :--  			| :--     														| :--             							|
# | ~/.zshenv		| Always sourced; minimal, only universal environment variables	| e.g. export PATH, EDITOR, toolchain setup	|
# | ~/.zprofile	| Sourced for login shells										| startup scripts, envman, or login messages|
# | ~/.zshrc		| Sourced for interactive shells								| your current alias, prompt, plugins, FZF	|
# | ~/.zlogin		| After .zshrc, on login shells									| any commands you want run once at login	|
# | ~/.zlogout	| Run when shell exits											| cleanup tasks, save state, etc.			|


########## [ 1. Plugin Manager: Zinit ] ##########
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
if [ ! -d "$ZINIT_HOME" ]; then
  print -P "%F{33}Installing Zinit plugin manager…%f"
  command mkdir -p "${ZINIT_HOME:h}"
  command git clone https://github.com/zdharma-continuum/zinit "$ZINIT_HOME" || \
    print -P "%F{160}Zinit clone failed%f"
fi

source "${ZINIT_HOME}/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Plugins
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting
# create .env.zsh in project dir that will load in shell
zinit light Tarrasch/zsh-autoenv

########## [ 2. History Settings ] ##########
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

setopt EXTENDED_HISTORY HIST_IGNORE_DUPS HIST_FIND_NO_DUPS HIST_IGNORE_SPACE \
       HIST_SAVE_NO_DUPS SHARE_HISTORY


########## [ 3. Shell Behavior and Navigation ] ##########
setopt AUTO_CD AUTO_PUSHD PUSHD_IGNORE_DUPS PUSHD_SILENT
bindkey -v # VIM keybinds
export KEYTIMEOUT=1

REPORTTIME=5    # report if >5 seconds
setopt NOTIFY   # report background job completions

########## [ 4. Completion System ] ##########
autoload -Uz compinit
compinit

autoload -Uz _git
compdef _git git

# Case-insensitive & substring completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}' 'r:|[._-]=* r:|=*'

# Colored matches, group display
zstyle ':completion:*' menu select
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%B%F{yellow}-- %d --%f%b'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# Cache completion results for speed
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# Silence compinit once a day
# (optional if compinit causes slow startup)
# [[ -n "$HOME/.zcompdump" && -n "$(find "$HOME/.zcompdump" -mtime +1)" ]] && compinit


########## [ 5. FZF Configuration ] ##########
[ -f ~/.zsh_fzf.sh ] && source ~/.zsh_fzf.sh

export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'cat {}' --preview-window right:60%"
export FZF_CTRL_R_OPTS="--sort --exact"
export FZF_ALT_C_COMMAND="fd --type d --hidden \
  --exclude '.steam/**' \
  --exclude '.rustup/**' \
  --exclude '.var' \
  --exclude 'servers/kraken' \
  --exclude 'mnt/kraken' \
  --exclude '.local/share/Steam'"
export FZF_ALT_C_OPTS="--preview 'eza -la {}' --preview-window right:60%"

# FZF custom keybindings
# bindkey '^G' fzf-file-widget
# bindkey '^F' fzf-cd-widget

########## [ 7. Aliases and QoL Shortcuts ] ##########
alias getip="curl -sL https://api64.ipify.org"

# Safer rm alias
alias rm="trash"
alias rrmm="/usr/bin/rm"

# eza (modern ls)
alias ls="eza"
alias la="eza -ga"
alias ll="eza -gl"
alias lA="eza -gla"
alias l="eza --icons -g -M --git -l"

# NeoVim shortcuts
alias vi="nvim"
alias vim="nvim"


########## [ 8. Prompt Configuration ] ##########
eval "$(starship init zsh)"


# ########## [ 9. External Sources ] ##########
# [ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"


# key management
[ -f ~/.ssh-agent.env ] && source ~/.ssh-agent.env
