[main]
font=Berkeley Mono:size=16
dpi-aware=yes
icon-theme=Papirus-Dark
placeholder=useless window
match-mode=fzf
show-actions=no
width=50
lines=12
# border-radius=12
horizontal-pad=20
vertical-pad=15
inner-pad=8
terminal=foot

[colors]
# Catppuccin Mocha Palette
# https://github.com/catppuccin/catppuccin
background=1e1e2edd     # base with transparency
text=cdd6f4ff            # text
selection=313244ff       # surface0
selection-text=f5e0dcff  # text on surface0
border=b4befecc          # lavender border
# placeholdertext=9399b2ff # overlay1
match=fab387ff           # peach (highlight)
