# Config generated by Ghostty Config

# command = "zsh --login -c 'tmux attach || tmux'"
command = "/usr/bin/zsh"
confirm-close-surface = false
# shell-integration = zsh
scrollback-limit = 104857600
clipboard-read = allow
clipboard-write = allow
window-inherit-font-size = false
window-theme = dark
window-decoration = false
window-padding-balance = true
background-opacity = 0.8
background-blur-radius = 20
cursor-style = "block"
font-size = 16

# font-feature = calt
# font-feature = ss01
# font-feature = ss02
# font-feature = ss03
# font-feature = ss06
# font-feature = ss07
# font-feature = ss08
# font-feature = ss09
# font-feature = liga

font-family = "Berkeley Mono"
term = xterm-256color
# font-synthetic-style = false

# font-family = "BerkeleyMono Nerd Font Mono Medium"
# font-family-italic = "Berkeley Mono Oblique"
# font-family-bold = "Berkeley Mono Bold"
# font-family-bold-italic = "Berkeley Mono Bold Oblique"

# font-family = "JetBrainsMono NFM Medium"

# font-family-italic = "CaskaydiaCove NF Italic"
# font-family-bold = "CaskaydiaCove NF Bold"
# font-family-bold-italic = "CaskaydiaCove NF Bold Italic"
# font-family = "MonaspiceNe NF Bold"
# font-family-italic = "MonaspiceNe NF Italic"
# font-family-bold-italic = "MonaspiceNe NF Bold Italic"

#
# command = "zsh --login -c 'tmux attach || tmux'"
# shell-integration = zsh
# cursor-style = "block"
#
# font-size = 16
# font-family = "MonaspiceNe NF"
# font-family-bold = "MonaspiceNe NF Bold"
# font-family-italic = "MonaspiceNe NF Italic"
# font-family-bold-italic = "MonaspiceNe NF Bold Italic"
#
# font-feature = "liga"
# font-feature = "+calt"
#
#
# theme = "rose-pine"
# background-opacity = 0.8
# background-blur-radius = 20
#
# window-decoration = false
#
#
# scrollback-limit = 104857600
