# set prefix to C+Space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# reload config quickly
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"

# sane pane splitting
bind v split-window -v
bind h split-window -h

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# faster pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# and vim keybinds 
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode
set -g mouse on

# status bar
# STATUS LINE
set -g status on
set -g status-interval 1
# set -g status-justify centre # Careful! It is spelled "centre" not "center".
set -g status-style fg=white,bg=black

# Highlight the current window.
setw -g window-status-current-style fg=white,bg=red,bright

# make tmux and vim work nicer together
set -s escape-time 0

# LEFT STATUS
set -g status-left-length 100
set -g status-left-style default
set -g status-left "#[fg=colour220]#h\
#[fg=colour196] #(/home/andrei/.config/scripts/get_ips.sh) \
#[fg=colour40]#(/home/andrei/.config/scripts/used_ram.sh) \
#[fg=colour40]#(/home/andrei/.config/scripts/io_stats.sh) \
#[fg=colour202] #([ $(cat /sys/class/power_supply/AC0/online) == 1 ] && echo '🗲' ) #(cat /sys/class/power_supply/BAT0/capacity)\%\
#[default]"

# RIGHT STATUS
set -g status-right-length 100
set -g status-right-style default
set -g status-right "#[fg=colour39] #(uptime | awk '{printf \$(NF-2)\" \"\$(NF-1)\" \"\$(NF)}' | tr -d ',')\
#[fg=colour40] %F\
#[fg=colour128] %T\
#[fg=colour202] %Z\
#[default]"

set -g default-terminal 'tmux-256color'
## set -as terminal-overrides ",alacritty*:Tc"
set -as terminal-overrides "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

