
#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
	accel_profile = adaptive
	scroll_factor = 0.6

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
		tap-to-click = false
		drag_lock = 1
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = false
# }

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
	name = mechboards-(andyterrify)-corne-max
	kb_layout = us
}

device {
	name = logitech-g502-hero-se
	accel_profile = flat
    sensitivity = -0.6
}
