## REDO

exec-once = waybar # top bar
exec-once = mako # notification handler
exec-once = swww-daemon # for wallpapers
exec-once = ~/.local/bin/random-wallpaper.sh # set a random wallpaper on start

# key management
exec-once = keychain --quiet --eval id_ed25519 > ~/.ssh-agent.env
