general {
    lock_cmd = pidof hyprlock || hyprlock

	ignore_dbus_inhibit = false
	ignore_systemd_inhibit = false
	ignore_wayland_inhibit = false
}

# go screen darker
listener {
    timeout = 30
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 5min lock
listener {
    timeout = 300
    on-timeout = loginctl lock-session

    on-timeout = brightnessctl -d asus::kbd_backlight -s set 1
    on-resume = brightnessctl -d asus::kbd_backlight -r
}

# 10min turn screen off
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 15 minutes suspend
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
