general {
    lock_cmd = pidof hyprlock || hyprlock

	ignore_dbus_inhibit = false
	ignore_systemd_inhibit = false
	ignore_wayland_inhibit = false
}

# go screen darker
listener {
    timeout = 120
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 10min
listener {
    timeout = 600
	# lock
    on-timeout = loginctl lock-session
	# turn screen off
    on-timeout = hyprctl dispatch dpms off
	# set keyboard to min light
    on-timeout = brightnessctl -d asus::kbd_backlight -s set 1

    on-resume = hyprctl dispatch dpms on
    on-resume = brightnessctl -d asus::kbd_backlight -r
}

# 15 minutes suspend
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
